{
  "ConnectionStrings": {

    "Default": "Server=DESKTOP-T1E7UEE;Database=Deneme;Trusted_Connection=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
